<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>ELLP🤚</title>
    <meta charset="UTF-8">
    <meta name="description" content="A brief description of your website">
    <meta name="keywords" content="keywords, related to your website">
    <meta name="author" content="Your Name">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">

</head>

<header>
    <img src="Hope_Foundation.png" alt="My Website Logo"
</header>

<body>
    <div id="nav">
        <ul>
            <a class="button" href="home.html">Home</a>
            <li><a class="button" href="Contact.html">Contact</a></li>
            <li><a class="button" href="Apply.html">Apply</a></li>
            <li><a class="button" href="Partner.html">Partner</a></li>
            <li><a class="button" href="Beneficiary.html">Beneficiary</a></li>
        </ul>
        </div>

        <div class="main-content"></div>
        <div class="content">
            <div id="Volunter">
                    <h2>The World Needs Help</h2>
                    <p1> 
                        Volunteering is more than just giving back; it's a journey of self-discovery and a chance to make a real difference. By dedicating your time and energy to a cause you care about, you can inspire positive change and create lasting impacts. </br></br></br></br>
                    </p1>
            </div>
        
            <div id="Volunter">
                    <h3>Why You Should</h3>
                    <p2>
                        Personal Growth: Volunteering allows you to develop new skills, gain valuable experiences, and expand your horizons.</br>
                        Community Impact: Your contributions can help address pressing social issues and improve the lives of others.</br>
                        Emotional Fulfillment: Helping others can bring a sense of purpose and satisfaction.</br>
                        Networking Opportunities: Connect with like-minded individuals and build lasting relationships.</br></br></br></br>
                    </p2>
            </div>
        
            <div id="Volunter">
                    <h4>Get Started</h4>
                    <p3>
                        Find Your Passion: Identify a cause that resonates with you, whether it's environmental conservation, social justice, or healthcare.</br>
                        Research NGOs: Look for reputable NGOs that align with your interests and values.</br>
                        Volunteer Opportunities: Explore various volunteer opportunities, such as fundraising, event planning, mentorship, or direct service.</br>
                        Commit Your Time: Dedicate a specific amount of time each week or month to volunteer.</br>
                        Be Enthusiastic and Open-Minded: Embrace the experience and be willing to learn and grow.</br>
                    </p3>
            </div>
        
            <div id="Volunter">
                    <h5>The Diffrence</h5>
                    <p4>
                        Let's Make a Difference Together
        
                        Find Your Passion: Identify a cause that resonates with you, whether it's environmental conservation, social justice, or healthcare.</br>
                        By volunteering, you can become part of a movement that creates a better world. Your time, skills, and compassion can make a significant impact on the lives of others. So, take the first step today and start your volunteering journey.</br>
        
                        Remember, every act of kindness, no matter how small, can ripple out and change the world.
                    </p4>
                </div>
        
            </div> </br> 


            <form>
                <div class="form-row">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name">
                </div>
                <div class="form-row">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email">
                </div>
                <div class="form-row">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message"></textarea>
                </div>
                <button type="submit">Submit</button>
              </form>

                     
            <div id="Apply">
                <a class="button" href="Apply.html">Apply</a>
            </div>


    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-x"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
            </div>
    
            <div class="footerNav">
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About Us</a></li>
                    <li> <a href="">Contact Us</a></li>
                    <li> <a href="">Community</a></li>
                    <li> <a href="">Our Team</a></li>
                </ul>
            </div>
    
        </div>
        <div class="footerbotton">
            <p> copy &copy;2022 Designed by <span class="designer">Abiodun</span></p>
        </div>
    
    
    </footer>
    

</body>
</html>
